# Material3_Expressive_Demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/material3expressive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/material3expressive/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/material3expressive/di/: AppModule.kt
app/src/main/java/com/example/material3expressive/model/: ListItemModel.kt
app/src/main/java/com/example/material3expressive/navigation/: NavigationRoot.kt
app/src/main/java/com/example/material3expressive/ui/screens/: Screen1Ui.kt  Screen2Ui.kt
app/src/main/java/com/example/material3expressive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/material3expressive/viewmodel/: NavigationViewModel.kt  Screen2ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/material3expressive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: .gitignore  build.gradle.kts
